# Mac address change
# 
# yes or no

change-mac=yes
fake-mac=F0:DE:F1:AB:CD:EF

# Connection settings
#
# dhcp or fix

type=fix
ip=192.168.0.44/24
gateway=192.168.0.1
dns=192.168.0.1
broadcast=192.168.0.255
